
package App;

import static java.time.Clock.offset;
import static java.time.temporal.TemporalQueries.offset;
import javafx.application.Application;
import javafx.fxml.FXMLLoader;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.scene.image.Image;
import javafx.stage.Stage;
import javafx.animation.KeyFrame;
import javafx.animation.KeyValue;
import javafx.animation.Timeline;
import javafx.geometry.Bounds;
import javafx.scene.layout.AnchorPane;
import javafx.scene.layout.GridPane;
import javafx.scene.layout.Pane;
import javafx.scene.paint.Color;
import javafx.scene.shape.Circle;
import javafx.scene.shape.Rectangle;
import javafx.util.Duration;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.geometry.Bounds;
import javafx.geometry.Point2D;
import javafx.scene.Cursor;
import javafx.scene.Node;
import static javax.management.Query.lt;

        

/**
 *
 * @author Anna
 */
public class FXMain extends Application {

    Point2D offset;
    Node selected;
    Point2D translateStart;

    @Override
    public void start(Stage stage) throws Exception {
        Pane root = FXMLLoader.load(getClass().getResource("FXML.fxml"));
        
        Scene scene = new Scene(root);
        Circle ball = new Circle(20, Color.GREEN);
        Rectangle rect = new Rectangle(20,500, 100, 50);
        rect.setFill(Color.RED);

         
        
        
        ball.relocate(250,0);
        root.getChildren().addAll(ball, rect);
        stage.getIcons().add(new Image("file:C:\\Users\\Anna\\OneDrive\\Dokumenty\\NetBeansProjects\\brick_breaker\\src\\img\\icon.png"));
        stage.setTitle("Brick_Breaker");
       
        rect.setCursor(Cursor.HAND);
        

        
       root.setOnMousePressed(e -> {
        Node target = (Node) e.getTarget();
        if (target != root) {
            // event occured on a child
            selected = target;
            offset = new Point2D(e.getX(), e.getY());
            translateStart = new Point2D(selected.getTranslateX(), selected.getTranslateY());
        } else {
            selected = null;
        }
        e.consume();
    });

    root.setOnMouseDragged(evt -> {
        if (selected != null) {
            selected.setTranslateX(evt.getX() - offset.getX() + translateStart.getX());
            selected.setTranslateY(evt.getY() - offset.getY() + translateStart.getY());
        }
        evt.consume();
    });
    
    
    
    
        stage.setScene(scene);
        stage.show();
        Timeline timeline = new Timeline(new KeyFrame(Duration.millis(20), 
                new EventHandler<ActionEvent>() {

        	double dx = 7; //Step on x or velocity
        	double dy = 3; //Step on y
                
                
      @Override
            public void handle(ActionEvent t) {
            	//move the ball
            	ball.setLayoutX(ball.getLayoutX() + dx);
            	ball.setLayoutY(ball.getLayoutY() + dy);

                Bounds bounds = root.getLayoutBounds();
                
                //If the ball reaches the left or right border make the step negative
                if(ball.getLayoutX() <= (bounds.getMinX() + ball.getRadius()) || 
                        ball.getLayoutX() >= (bounds.getMaxX() - ball.getRadius()) ){

                	dx = -dx;

                }

                //If the ball reaches the bottom or top border make the step negative
                if((ball.getLayoutY() >= (bounds.getMaxY() - ball.getRadius())) || 
                        ball.getLayoutY() <= (bounds.getMinY() + ball.getRadius()))
                {

                	dy = -dy;
            
                }
            }
        }));
        timeline.setCycleCount(Timeline.INDEFINITE);
        timeline.play();
    }
       /** Timeline timeline = new Timeline(new KeyFrame(Duration.seconds(1),new KeyValue (ball.layoutYProperty(), bounds.getMaxX()-ball.getRadius())));
        timeline.setCycleCount(Timeline.INDEFINITE);
        timeline.setAutoReverse(true);
        timeline.play();
    
        //getClass().getResourceAsStream(STYLESHEET_MODENA)**/
       
  
 
    public static void main(String[] args) {
        launch(args);
    }

}